{
  "name": "itslearningcli",
  "version": "0.0.3",
  "description": "A command line tool for interacting with It'sLearning.",
  "preferGlobal": true,
  "bin": {
    "its": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmcmillan/ItsLearningCLI.git"
  },
  "keywords": [
    "itslearning",
    "cli",
    "platform",
    "e-learning",
    "command",
    "line",
    "tool"
  ],
  "author": "Michael McMillan <email@michaelmcmillan.net> (http://michaelmcmillan.net/)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.17.0",
    "cli-table": "^0.3.0",
    "prompt": "^0.2.14",
    "request": "^2.44.0"
  }
}
